[원본저장소를 만들고  git과 연결 - 팀장]
1. github사이트에 저장소만들기
2. STS에 프로젝트를 만들고  github저장소에 올리기
   1) github와 연결하기
   2) 작업폴더에 있는 파일을 로컬저장소에 저장(commit)
   3) 원격저장소를  STS에 연결하기
   4) 원격저장소의 내용을 로컬저장소에서 모두 가지고 있어야 하므로 다운로드 후 merge
      - fetch
      - merge
      
   5) 내 로컬저장소의 모든 내용을 push
 
3. STS에서 main브랜치를 추가
   - STS와 github에서 master브랜치를 모두 지우기 

[개발을 위해 각자 원본저장소를 가져와서 작업 - 팀원]
1. 자기 github에서 팀장님 github를 검색한 후 해당 프로젝트를 fork
2. fork한 프로젝트를 STS에 프로젝트로 등록
==================================================
3. 작업브랜치만들기
4. 내작업을 진행
5. 로컬저장소에 저장(commit)
6. 내 원격저장소에 push
7. pull request
8. 팀장님이 승인하고 merge
9. 작업브랜치를 팀원의 로컬과 팀원의 원격저장소에서 지운다.
10. 내저장소를 원본저장소와 동기화
    - 팀장님 저장소는 다른 팀원들이 작업한 내용이 있다.
    - origin : 나의 원격저장소
    - upstream : 팀장님의 원격저장소(원본 - 내가 fork해온 저장소)
    1) 원본저장소를 등록 (처음만 작업)
    2) 원본저장소(팀장님저장소)에서 fetch
    3) 나의 main과 팀장님 main을 merge
    4) 나의 깃저장소에 push
===================================================
3 ~ 10 번을 반복작업


























  